# 008-voter-api

./: README.md  Voter.sln  dokumentacija.docx
Voter.Api/: Program.cs  Startup.cs  Voter.Api.csproj  appsettings.Development.json  appsettings.Uat.json
Voter.Api/Controllers/: GrantAdminController.cs  LogController.cs  MailController.cs  OptionController.cs  PartyController.cs  PersonController.cs  PersonVoteController.cs  RegionController.cs  ShowVotingController.cs  StateController.cs  TokenController.cs  UploadController.cs
Voter.Api/Core/: AppSettings.cs  ContainerExtensions.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
Voter.Application/: IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs  Voter.Application.csproj
Voter.Application/Commands/: ICreateOptionCommand.cs  ICreatePartyCommand.cs  ICreatePersonCommand.cs  ICreateRegionCommand.cs  ICreateStateCommand.cs  IDeleteOptionCommand.cs  IDeletePartyCommand.cs  IDeletePersonCommand.cs  IDeleteRegionCommand.cs  IDeleteStateCommand.cs  IGrantRoleCommand.cs  IPersonVoteCommand.cs  ISendMailCommand.cs  IUpdateOptionCommand.cs  IUpdatePartyCommand.cs  IUpdatePersonCommand.cs  IUpdateRegionCommand.cs  IUpdateStateCommand.cs  IUploadFileCommand.cs
Voter.Application/DataTransfer/: LogDto.cs  MailDto.cs  PartyDto.cs  (+9 more)
Voter.DataAccess/: HashHelper.cs  Voter.EfDataAccess.csproj  VoterContext.cs
Voter.Domain/: Option.cs  Party.cs  Person.cs  Region.cs  Report.cs  Role.cs  RoleUseCase.cs  State.cs  UseCaseLog.cs
Voter.Implementation/: Voter.Implementation.csproj
(+118 files in other folders)
